# require-vue-admin

./: .gitignore  Dockerfile  Program.cs  Startup.cs  YCH.Service.Static.csproj  gulpfile.js  package-lock.json  package.json
wwwroot/: 8999117748.txt  MP_verify_BUuefAG5tNBeii60.txt
wwwroot/appmanage/: index.html
wwwroot/appmanage/framework/api/: BaseModule.js  Common.js
wwwroot/appmanage/framework/api/account/v1/: Account.js
wwwroot/appmanage/framework/api/customer/: CustomerManage.js  ModuleManage.js  StoreManage.js
wwwroot/appmanage/framework/api/customer/v1/: Customer.js  Menu.js  MenuInTenant.js  Module.js  ModuleInTenant.js  ProvinceCity.js  Tenant.js  TerminalManagement.js  User.js
wwwroot/appmanage/framework/api/file/v1/: File.js
wwwroot/appmanage/framework/api/game-project/v1/: GameProject.js  GameProjectPort.js  GameProjectType.js  TerminalBoard.js
wwwroot/appmanage/framework/api/goods/v1/: Goods.js  GoodsAttribute.js  GoodsClass.js  GoodsGroup.js
wwwroot/appmanage/framework/api/identity/v1/: Account.js  User.js
wwwroot/appmanage/framework/api/leaguer/v1/: LeaguerCardClass.js  LeaguerClass.js  LeaguerDepositOrderClass.js  LeaguerGlobalConfigClass.js  LeaguerLabelClass.js  LeaguerLabelLogClass.js  LeaguerLabelTypeClass.js  LeaguerLevelClass.js
wwwroot/appmanage/framework/api/member/v1/: MemberGlobalConfig.js  MemberInfo.js  MemberLevel.js
wwwroot/appmanage/framework/api/message/v1/: Image.js  SMS.js
wwwroot/appmanage/framework/api/number-generate/v1/: Number.js  NumberPool.js
wwwroot/appmanage/framework/api/operation/v1/: Account.js  Assets.js  Audit.js  Customer.js  Device.js  DeviceType.js  Feedback.js  Firmware.js  Software.js
wwwroot/appmanage/framework/api/order/v1/: OrderProcess.js  OrderQuery.js
wwwroot/appmanage/framework/api/organization/: Department.js  FunctionalAuth.js  OrganizationStucture.js  User.js
wwwroot/appmanage/framework/api/organization/v1/: Customer.js  Department.js  Employee.js  FunctionalAuth.js  Login.js  Organization.js  Position.js
wwwroot/appmanage/framework/api/pos/v1/: Goods.js  Leaguer.js  LeaguerLevel.js  Order.js  ShoppingCart.js  View.js
wwwroot/appmanage/framework/api/price/v1/: Price.js  PricePromotion.js  PricePromotionClass.js
wwwroot/appmanage/framework/api/product/v1/: GoodsClass.js  OrderProcess.js  OrderQuery.js  Product.js
wwwroot/appmanage/framework/api/terminal/v1/: Terminal.js  TerminalAPPType.js  TerminalApp.js  TerminalManagement.js  TerminalType.js
wwwroot/appmanage/framework/api/ticket/v1/: Ticket.js
wwwroot/appmanage/framework/api/virtual-currency/v1/: VirtualCurrency.js
wwwroot/appmanage/framework/api/workbentch/v1/: Approve.js  Notice.js  Task.js
wwwroot/appmanage/framework/components/: index.js
wwwroot/appmanage/framework/components/area/: area-data.js  index.js
wwwroot/appmanage/framework/components/base/button/: index.js
wwwroot/appmanage/framework/components/base/card/: index.js
wwwroot/appmanage/framework/components/base/editor/: index.js
wwwroot/appmanage/framework/components/base/form/: index.js
wwwroot/appmanage/framework/components/base/form-item/: index.js
wwwroot/appmanage/framework/components/base/input-number/: index.js
wwwroot/appmanage/framework/components/base/pagination/: index.js
wwwroot/appmanage/framework/components/base/picture/: index.js
wwwroot/appmanage/framework/components/base/report-container/: index.js
wwwroot/appmanage/framework/components/base/report-header/: index.js
wwwroot/appmanage/framework/components/base/search/: index.js
wwwroot/appmanage/framework/components/base/side-bar-form/: index.js
wwwroot/appmanage/framework/components/base/sidebar-layout/: index.js
wwwroot/appmanage/framework/components/cascader-game-project-type/: index.js
wwwroot/appmanage/framework/components/cascader-goods-class/: index.js
wwwroot/appmanage/framework/components/cascader-sale-promotion-class/: index.js
wwwroot/appmanage/framework/components/device-type-add-dialog/: index.js
wwwroot/appmanage/framework/components/goods-kind/: index.js
wwwroot/appmanage/framework/components/input-code/: index.js
wwwroot/appmanage/framework/components/login-dialog/: dialog.js  index.js
wwwroot/appmanage/framework/components/main-menu/: index.js
wwwroot/appmanage/framework/components/member-info-dialog/: buy-record-tab-pane.js  index.js  info-tab-pane.js
wwwroot/appmanage/framework/components/permission-list/: index.css  index.js
wwwroot/appmanage/framework/components/select-goods-kind/: index.js
wwwroot/appmanage/framework/components/select-time-unit/: index.js
wwwroot/appmanage/framework/components/side-bar/: index.css  index.js
wwwroot/appmanage/framework/components/tags-page/: index.js
wwwroot/appmanage/framework/components/ticket-style-layout-manager/: element-list.js  index.js  layout-manager-footer.js  layout-manager.js  param-item.js  param-panel.js
wwwroot/appmanage/framework/components/transfer-member/: index.js
wwwroot/appmanage/framework/components/transfer-user/: index.js
wwwroot/appmanage/framework/components/week-checkbox-group/: index.js
wwwroot/appmanage/framework/config/: config.js  require.config.js
wwwroot/appmanage/framework/core/: config.js  global.js  plugin.js  router.js  usermanager.js
wwwroot/appmanage/framework/css/: common.css  container.css  element-variables.scss  init.css
wwwroot/appmanage/framework/css/icon/: iconfont.css  iconfont.js
wwwroot/appmanage/framework/directive/: has.js  index.js  loadmore.js
wwwroot/appmanage/framework/filter/: index.js  number.js  time-formate.js
wwwroot/appmanage/framework/lib/: lodash.min.js
wwwroot/appmanage/framework/lib/custom-report/: Readme.html  Readme.md  index.html
wwwroot/appmanage/framework/lib/vue/: vue.js
wwwroot/appmanage/framework/mixins/: pagination.js  sidebar-form.js
wwwroot/appmanage/framework/oidc/: login-callback.html  refresh-token.html
wwwroot/appmanage/framework/util/: nos-js-sdk.js  tool.js
wwwroot/appmanage/login/: admin.css  admin.html  manage.css  manage.html
(+182 files in other folders)
